# annotation_permission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/super_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/super_ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/super_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/example/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/example/permission/: MyPermissionActivity.java
permission/src/main/java/com/example/permission/annotation/: Permission.java  PermissionCancel.java  PermissionDenied.java
permission/src/main/java/com/example/permission/aspect/: PermissionAspect.java
permission/src/main/java/com/example/permission/core/: IPermissionListener.java
permission/src/main/java/com/example/permission/menu/: DefaultSettingIntent.java  HWSettingIntent.java  IMenu.java  MIUISettingIntent.java  MeizuSettingIntent.java  OppoSettingIntent.java
permission/src/main/java/com/example/permission/utils/: PermissionUtils.java
permission/src/main/res/layout/: activity_my_permission.xml
